apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: candidate-4.7
  clusterID: 89f641af-27a7-4f76-a334-a57f04632a8d
  desiredUpdate:
    image: >-
      quay.io/openshift-release-dev/ocp-release@sha256:dd75546170e65d7d17130de10a6ffeb425f960399640632cbc8426b9da338458
    version: 4.7.9
